<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ElibraryManagement.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <%-- bootstrap css --%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%-- datatables css --%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%-- fontawesome css --%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <%-- customStyleSheet css--%>
    <link href="css/customStyleSheet.css" rel="stylesheet" />

    <%-- jquery --%>
    <script src="bootstrap/js/jquery-3.2.1.slim.min.js"></script>
    <%-- popper js --%>            
    <script src="bootstrap/js/popper.min.js"></script>
    <%-- bootstrap js --%>            
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <%-- jquery js --%>            
    <script src="datatables/js/jquery.dataTables.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head> 
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-light navbar-expand-lg bg-body-light">
              <div class="container-fluid">
                <a class="navbar-brand" href="homepage.aspx">
                    <img src="imgs/books.png" width="30" height="30"/>
                    Eboba-Library
                </a>

                <button class="navbar-toggler" type="button" 
                        data-toggle="collapse" data-target="#navbarSupportedContent" 
                        aria-controls="navbarSupportedContent" aria-expanded="false" 
                        aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    
                    <li class="nav-item active">
                      <a class="nav-link" aria-current="page" href="homepage.aspx">Home</a>
                    </li>
                    
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Link</a>
                    </li>

                    <li class="nav-item active">
                      <a class="nav-link" href="#">Zelda</a>
                    </li>
                  </ul>
                  
                  <ul class="navbar-nav">

                      <li class="nav-item active">
                          <asp:LinkButton class="nav-link"
                              ID="ViewBooks"
                              runat="server" OnClick="ViewBooks_Click">View Books
                          </asp:LinkButton>
                      </li>

                      <li class="nav-item active">
                          <asp:LinkButton class="nav-link"
                              ID="LoginButton"
                              runat="server"
                              OnClick="Login_Click">User Login
                                          
                          </asp:LinkButton>
                      </li>

                      <li class="nav-item active">
                          <asp:LinkButton class="nav-link"
                              ID="SignUpButton"
                              runat="server"
                              OnClick="Sign_Up_Click">Sign Up
                          </asp:LinkButton>
                      </li>

                      <li class="nav-item active">
                          <asp:LinkButton class="nav-link"
                                          ID="LogoutButton"
                                          runat="server"
                                          OnClick="Logout_Click"
                                          >Logout
                          </asp:LinkButton>
                      </li>

                      <li class="nav-item active">
                          <asp:LinkButton class="nav-link"
                                          ID="UserPageButton"
                                          runat="server"
                                          OnClick="UserPage_Click">Hello Arbuzer
                          </asp:LinkButton>
                      </li>
                  </ul>
                </div>
              </div>
            </nav>
        </div>

        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Main Content Placeholder -->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="AdminButton"
                                            runat="server" OnClick="AdminButton_Click">Admin Login
                            </asp:LinkButton>

                            <asp:LinkButton class="footerlinks" ID="AuthorMngmt"
                                            runat="server" OnClick="AuthorMngmt_Click"
                                            >Author Management
                            </asp:LinkButton>

                            <asp:LinkButton class="footerlinks" ID="PublisherMngmt"
                                            runat="server" OnClick="PublisherMngmt_Click"
                                            >Publisher Management
                            </asp:LinkButton>

                            <asp:LinkButton class="footerlinks" ID="BookInventory"
                                            runat="server" OnClick="BookInventory_Click"
                                            >Book Inventory
                            </asp:LinkButton>

                            <asp:LinkButton class="footerlinks" ID="BookIssuing"
                                            runat="server" OnClick="BookIssuing_Click"
                                            >Book Issuing
                            </asp:LinkButton>

                            <asp:LinkButton class="footerlinks" ID="MeemberMngmt"
                                            runat="server" OnClick="MeemberMngmt_Click"
                                            >Meember Management
                            </asp:LinkButton>
                        </p>
                    </div> 
                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>&copy All memes Reversed. <a class="footerlinks" href="#" target="_blank">Kroll Abobins</a></p>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
